library(dplyr)
data5 %>% select($pretest,everything)
data5 %>% rename(prtest=pretest)
data5 %>%
rename(prtest=pretest)
data5 %>% mutate(newcol=NA)
prop.table(data5$posttest)
data5<-read.csv(file.choose(),header=T)
data5
prop.table(data5$posttest)
install.packages('gcookbook')
install.packages('dplyr')
install.packages("dplyr")
install.packages('dplyr')
library(gcookbook)
install.packages('dplyr')
install.packages("dplyr")
help (dplyr)
library(dplyr)
installed.packages()
data5 %>% select($pretest,everything())
data5 %>% select($pretest,$everything())
data5 %>% $select($pretest,everything())
data5 %>% rename(prtest=pretest)
data5 %>% rename(pstest=posttest,nstudent=n_student)
data5 %>% mutate(newcol=NA)
data5 %>% mutate(nwcol=NA)
data5 %>% mutate(nwcol=hA)
data5 %>% mutate(newcol=NA,ncol=6)
data5 %>% mutate(newcol=NA,ncol=6)
data5 %>% select(-newcol,-ncol)
data5 %>% select(-newcol)
data5 %>% select(- newcol)
data5 %>% select(- newcol)
library(dplyr)
data5 %>% select(- newcol)
library(dplyr)
data5 %>% select(-newcol)
library(dplyr)
data5 %>% filter(-newcol)
data5 %>% filter(-newcol)
data5 %>% filter(classroom="60L" & pretest>=60 & pretest<=70)
data5 %>% filter(classroom=="60L" & pretest>=60 & pretest<=70)
data5 %>% filter(classroom=="6OL" & pretest>=60 & pretest<=70)
data5 %>% filter(classroom=="6OL" & pretest>=55 & pretest<=60)
data5 %>% filter(classroom=="6OL" & pretest>=55 & pretest<=60)
data5 %>% filter(classroom!="6OL" & pretest>=55 & pretest<=60)
data5 %>% filter(gender=="Male" & teaching_method=='Standard')
data5 %>% filter(school=="ANKYI" & school_type=='	Non-public')
data5 %>% filter(school=="ANKYI" & school_type=='Non-public')
table(data5$school)
table(data5$classroom)
data5 %>% filter(classroom=="A33" & school_type!='Non-public')
data5 %>% filter(classroom=="A33" & school_type=='Non-public')
data5 %>% filter(student_id=='0WW6N' & chool=="ANKYI" & school_type=='Non-public')
data5 %>% filter(student_id=='0WW6N' & school=="ANKYI" & school_type=='Non-public')
data5 %>% filter(student_id=='0WW6N' & school=="CIMBB" & school_type=='Non-public')
history(20)
?dir(all.files = )
history()
sapply(data5,class)
t.test(data5$pretest)
t.test(data5$pretest,data5$posttest)
cor(data5$pretest,data5$posttest)
cor(data5)
t.test(data5$pretest,data5$posttest,paired=TRUE)
IQR(data5$pretest)
IQR(data5$posttest)
cor.test(data5$pretest,data5$posttest)
hist(data5)
hist(data5.mat)
hist(data5$pretest)
hist(data5$posttest)
boxplot(data5$posttest)
boxplot(data5$posttest~data5$pretest)
stem(data5$posttest)
plot(data5$posttest~data5$pretest)
abline(lm(data5$posttest~data5$pretest))
lines(lowess(data5$posttest,data5$pretest))
plot(data5)
abline(lm(data5$posttest~data5$pretest))
abline(lm(data5$posttest~data5$pretest))
lines(lowess(data5$posttest,data5$pretest))
abline(lm(data5$posttest~data5$pretest))
ggplot(data1,aes(x=school,y=posttest)) +
geom_point()
ggplot(data1,aes(x=n_student,y=posttest)) +
geom_point()
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
library(ggplot2)
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
data1<-read.csv(file.choose(),header=TRUE)
data1<-read.csv(file.choose(),header=TRUE)
data1<-read.csv(file.choose(),header=TRUE)
library(ggplot2)
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
ggplot(data1,aes(x=n_student,y=school)) +
geom_point()
ggplot(data1,aes(x=gender,y=school)) +
geom_point()
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
data1<-read.csv(file.choose())
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
install.packages("ggplot2")
library(ggplot2)
install.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
library(ggplot2)
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_point()
library(ggplot)
library(ggplot2)
data1<-read.csv("C:\\Users\\AK47\\Downloads\\test_scores.csv")
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_line()+ geom_point()
ggplot(data1,aes(x=pretest,y=posttest)) +
geom_line()+ geom_point()
history()
savehistory("~/R studio/commandsla2.Rhistory")
